{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "1ad51758-5d86-4079-8dd1-ad12dbe39bb9",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
